LangString MsgDotNetNotInstalled 	${LANG_ENGLISH} "Installation requires Microsoft .NET Framework 4.5. The framework will be downloaded and installed as a part of setup process."
LangString MsgDownloadingDotNet 	${LANG_ENGLISH} "Downloading .NET Framework 4.5"
LangString MsgInstallationCanceled 	${LANG_ENGLISH} "Installation cancelled."
LangString MsgInstallationAborted 	${LANG_ENGLISH} "Installation aborted. Error code:"
LangString MsgCancelButtonText 		${LANG_ENGLISH} "Cancel"

LangString MsgUninstallPrev 		${LANG_ENGLISH} "Previous installed NDepth found. Do you want uninstall all of its components?"
LangString MsgUninstallPrevComplete	${LANG_ENGLISH} "Previous version of the NDepth was uninstalled!"

LangString MsgUpdateDBPageSection	${LANG_ENGLISH} "Update database"
LangString MsgUpdateDBPageDescription 	${LANG_ENGLISH} "Update the current database scheme and data to the actual state"
LangString MsgUpdateDBFail 		${LANG_ENGLISH} "Failed to perform update database operation. Error code:"

LangString MsgExamplesPageSection 	${LANG_ENGLISH} "Examples"
LangString MsgExamplesPageDescription 	${LANG_ENGLISH} "NDepth examples"

LangString MsgMachinePageSection 	${LANG_ENGLISH} "Machine configuration"
LangString MsgMachinePageDescription 	${LANG_ENGLISH} "Setup Machine configuration"
LangString MsgMachineAddress		${LANG_ENGLISH} "Machine address:"
LangString MsgMachineName		${LANG_ENGLISH} "Machine name:"
LangString MsgMachineDescription	${LANG_ENGLISH} "Machine description:"
LangString MsgMachineConnectionString	${LANG_ENGLISH} "Machine connection string:"
LangString MsgMachineConnectionType	${LANG_ENGLISH} "Machine connection type:"
LangString MsgUninstallMachineConfig    ${LANG_ENGLISH} "Do you want to remove the current Machine configuration (Machine.xml)?"
